spring.application.name=literAlura

spring.datasource.url=jdbc:postgresql://localhost:yourPort/yourDB
spring.datasource.username=yourUser
spring.datasource.password=yourPassword
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update